trigger:
  paths:
    include:
      - 'motorsports-manager-backend/*'

pool:
  vmImage: ubuntu-latest

steps:
  - task: Maven@3
    workingDirectory: motorsports-manager-backend/
    inputs:
      mavenPomFile: 'motorsports-manager-backend/pom.xml'
      mavenOptions: '-Xmx3072m'
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: '17'
      jdkArchitectureOption: 'x64'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      goals: 'clean compile test'